# Description de la configuration webserv

# 1. server : définit les caractéristique d'un serveur à créer

    # listen 7777           ---> port d'écoute
    # error  ./www/errors   ---> dossier où trouver les pages html d'erreurs
    # name   webserv        ---> nom du serveur

    # location / : définit le comportement du serveur lors d'une sur l'url /

        # index    page.html                 ---> page à retournée dans le cas d'une requête GET sur l'url X
        # max_body 100                       ---> taille maximale du body que le client peut envoyer
        # method   GET,POST,PUT,PATCH,DELETE ---> méthodes autorisées séparées par ","
        # root     ./www                     ---> racine à partir de laquelle les ressources sont identifiées
        
        # cgi   ./www/cgi-bin/cgi_tester ---> path vers l'exécutable CGI de notre choix (les cgi de 42 ou alors nos propres cgi dans nimporte quel langage)
        # php   /usr/local/bin/php-cgi   ---> path vers l'exécutable officiel php-cgi (sur macos, après installation de php (brew install php), le path est : /usr/local/bin/php-cgi)
        # ext   .bla                     ---> définit la condition d'appel du cgi, c.a.d qu'un GET /x.bla nécessitera l'appel du cgi

# Notes :

# Si le paramètre php existe, alors toutes les requêtes sur un .php devront passer par l'exécutable officiel php-cgi