# Configuration Description

# CGI PATHS

    # 42        : cgi_tester
    # PHP       : /usr/bin/php
    # PHP-CGI   : /usr/local/bin/php-cgi

# EN COURS DE REDACTION

server {

    listen  8080
    error   www/errors/
    max_body 1000
    
    # Location nGinx :
    # - https://mondedie.fr/d/9343-comment-bien-configurer-les-location-nginx

    location / {
        index   index.html;
        methods GET;
        root    www/content/
        cgi     php
        cgi_path www/ecgi_tester
    }
    
    GET /auth HTTP/1.1

    location /auth {
		methods 	GET;
		root 		www/content;
		auth 		user:root;
	}
    
    # ......

}

server {

    listen  8081;
    error   www/errors/;
    
    # Location nGinx :
    # - https://mondedie.fr/d/9343-comment-bien-configurer-les-location-nginx

    location / {
        index   index.html;
        methods GET;
        root    www/content/
        cgi     php
        cgi_path www/executables/exec
    }
    
    location /auth {
		methods 	GET;
		root 		www/content;
		auth 		user:root;
	}
    
    # ......

}

