server {

    listen  7777
    error   ./www/errors/
    name    serverOne
    
    location / {
        index   index.html;
        methods GET;
        root    www/content/
    }

    location /testCGI {

        index   index.html;
        methods GET;
        root    www/content/
        cgi     ./www/cgi-bin/cgi_tester
        php     /usr/local/bin/php-cgi
        ext     .bla
    }

    location /testAuth {

        index   index.html;
        methods GET;
        root    www/content/
        auth 	root:root;

    }

    location /testBody {

        index       index.html;
        methods     POST PUT;
        root        www/content/
        auth 	    root:root;
        max_body     42    

    }

}

server {

    listen  7777
    error   ./www/errors/
    name    serverOne
    
    location / {
        index   index.html;
        methods GET;
        root    www/content/
    }

}