server {

	listen 	7777
	
	server_name     bob
	error   	    www/errors

	location / {
		index       index.html                
        max_body    100                    
        method      GET,HEAD,POST,PUT,PATCH,DELETE
        root        ./www             
        cgi         ./www/cgi-bin/cgi_test.pl
        ext         .bla
	}
    
    location /php {
		index       index.html                
        method      GET,POST,PUT,PATCH,DELETE
        root        ./www/php
        php         /usr/local/bin/php-cgi 
    }

    location /ftcgi {
		index       index.html                
        method      GET,POST
        root        ./www/ftcgi
        cgi         ./www/cgi-bin/cgi_tester
        ext         .bla
    }

    location /nego {
		index       index.html                
        method      GET,POST,PUT,PATCH,DELETE
        root        ./www/nego
	}

    location /auth {
		index       index.html                
        method      GET
        root        ./www/others
        auth        root:pass
	}

     

}







server {

	listen 	8888
	
	server_name john
	error   	www/errors

	location / {
		index       index.html                
        max_body    100                    
        method      GET,POST,PUT,PATCH,DELETE
        root        ./www             
        cgi         ./www/cgi-bin/cgi_test.pl
        php         /usr/local/bin/php-cgi 
        ext         .bla
	}

}