server {

	listen 	7777
	
	server_name     bob
	error   	    www/errors

	location / {
		index       index.html                
        max_body    100                    
        method      GET,HEAD,POST,PUT,PATCH,DELETE
        root        ./www             
        cgi         ./www/cgi-bin/cgi_test.pl
        ext         .bla
	}
    
    location /php {
		index       index.html                
        method      GET,POST,PUT,PATCH,DELETE
        root        ./www/php
        php         /usr/local/bin/php-cgi 
    }

    location /ftcgi {
		index       index.html                
        method      GET,POST
        root        ./www/ftcgi
        cgi         ./www/cgi-bin/cgi_tester
        ext         .nah
    }

    location /nego {
		index       index.html                
        method      GET,POST,PUT,PATCH,DELETE
        root        ./www/nego
	}

    location /auth {
		index       index.html                
        method      GET
        root        ./www
        auth        root:pass
	}

    location /lala {
        index form.html
        method GET,POST
        root ./www/

    }

    location /test/correction {
        method GET,POST
        root ./
        autoindex on
    }

}
