server {

	listen 	8888
	server_name     test42
	error   	    www/errors

	location / {
        method      GET
		root 	    ./www/test42
        index       index.html
        ext			.bla
		cgi         ./www/cgi-bin/cgi_tester
	}

    location /directory {
		method		GET,POST
		root 		./www/test42/YoupiBanane
		index 		youpi.bad_extension
		ext 		.bla
		cgi 		./www/cgi-bin/cgi_tester
	}

    location /put_test {
        method		PUT
        root       ./www/test42/
    }
    
    location /post_body {
		method 		POST
		root 		./www/test42
		index 		index.html
		max_body 	100
		ext			.bla

	}
}