server {
	listen 	7777
	
	server_name test
	error 	www/errors

	location / {
		index    index.html                
        max_body 100                    
        method   GET,POST,PUT,PATCH,DELETE 
        root     ./www             
        cgi   ./www/cgi-bin/cgi_test.pl
        php   /usr/local/bin/php-cgi 
        ext   .bla
	}   

}