server {
	listen 	8080
	

	error 	www/errors
	location / {
		index 		oldindex.html 
		methods 	GET 
		root 		 ./www/ 
		php 		/usr/local/bin/php-cgi   	
		}   

			   	
	location /directory {
		methods 	GET,POST 
		root 		www/ 
		index 		youpi.bad_extension 
		ext 		.bla 
		cgi 		www/cgi-bin 
	}
	
	location /test {
		index 		oldindex.html 
		methods 	GET,POST 
		root 		 www/ 
		php 		/usr/local/bin/php-cgi 
		ext			.cgi
	}
	location /put_test { 
		methods 	PUT 
		root 		 www/
		}
    


	location /post_body { 
		methods 	POST 
		root 		 www/ 
		index 		oldindex.html 
		max_body 	100 
	}

			   
		  

	location /auth {
		index		lala
		methods 	GET 
		root 		 www/ 
		auth 		test:test 
	}
}

server {
	listen		4430 
	error 		www/errors
	location / {
		methods 	GET,POST 
		root 		 www/ 
		index 		oldindex.html 
	}
}

server {
	listen		4431 
server_name  error 
error www/errors
	location / {
		methods 	GET,POST 
		root 		 www/ 
		index 		oldindex.html 
	}
}

server {
	listen 		8000 
	server_name	test 
	error 		www/errors
	location / {
		index 	oldindex.html 
		methods GET 
		root 	 www/ 
	}
	location /directory {
		methods		GET,POST 
		root 		www/ 
		index 		youpi.bad_extension 
		ext 		.bla 
		cgi 		www/cgi-bin 
	}
	location /put_test {
		methods		PUT 
		root 		 www/ 
	}
	location /post_body {
		methods 	POST 
		root 		 www/ 
		index 		oldindex.html 
		max_body 	100 
	}
}

                  


server {
	listen 		8001 
	server_name	add 
	error 		www/errors
	location / {
		index 	add.html 
		methods GET 
		root 	www/ 
	}
	location /directory {
		methods		GET,POST 
		root 		www/ 
		index 		youpi.bad_extension 
		ext 		.bla 
		cgi 		www/cgi-bin 
	}
	location /put_test {
		methods		PUT 
		root 		www/ 
	}
	location /post_body {
		methods 	POST 
		root 		www/ 
		index 		oldindex.html 
		max_body 	100 
	}
}

server {
	listen 8081 
	error www/errors
	location / {
		index oldindex.html 
		methods GET 
		root www/ 
	}
	location /directory {
		methods GET,POST 
		root www/ 
		index youpi.bad_extension 
		ext .bla 
		cgi www/cgi-bin  
	}
	location /put_test {
		methods PUT 
		root www/ 
	}
	location /post_body {
		methods POST 
		root www/ 
		index oldindex.html 
		max_body 100 
	}
}

