# Not parsed yet - Just to have a idea of the configuration file

server {

    listen  8080;
    error   www/errors/;
    
    # Location nGinx :
    # - https://mondedie.fr/d/9343-comment-bien-configurer-les-location-nginx

    location / {
        index   index.html;
        methods GET;
        root    www/content/

    }
    
    location /auth {
		methods 	GET;
		root 		www/content;
		auth 		user:root;
	}
    
    # ......

}
