<!DOCTYPE html>
<html>

<!-- AUTO INDENT MACOS : shit + option + f -->

<head>
    <title>Welcome to Webserv !</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
        
        /*

        body,
        html {
            height: 100%;
        }
        
         .bg {
            
                background-image: url("https://assets.weforum.org/project/image/HTpPcpjX9elUNR5L6VvDaixzL9GgCoGaasn1nTj74e0.jpeg");

                height: 100%;

                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            } */
        
    </style>
</head>

<body>
    <div class="bg">
        <h1>Welcome to Webserv !</h1>
        <p>If you see this page, the web server is successfully installed and
            working. Further configuration is possible.</p>

        <p>For online documentation and support please refer to our open source project
            <a href="https://github.com/HenriBrg/webserv">github.com/HenriBrg</a>.
        </p>

        <p><em>Thank you for using Webserv.</em></p>
    </div>
</body>

</html>