
user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/etc/nginx/logs/access.log  main;
    error_log  /usr/local/etc/nginx/logs/error.log  debug;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    # HTTPS server
    #
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/local/etc/nginx/;
            #root   ;
            index  index.html index.htm;
            dav_methods PUT DELETE;

            location /test {
                root   /usr/local/etc/nginx/;
                #root   ;
                index  index.html index.htm;

            }
        }
    }
    include servers/*;
}